# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/common/: NetworkConnect.kt
app/src/main/java/com/example/weather/core/: App.kt
app/src/main/java/com/example/weather/data/api/: WeatherApiService.kt
app/src/main/java/com/example/weather/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/weather/data/models/: Condition.kt  Current.kt  Location.kt  Weather.kt
app/src/main/java/com/example/weather/data/repositories/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/data/repositoriesImpl/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/di/components/: AppComponent.kt
app/src/main/java/com/example/weather/di/modules/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/com/example/weather/domain/: NetworkConnect.kt
app/src/main/java/com/example/weather/domain/entities/: CurrentLocationEntities.kt  WeatherModelEntities.kt
app/src/main/java/com/example/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather/domain/repository/common/: CurrentLocationModel.kt  WeatherModel.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt  MainContact.kt  MainPresenter.kt
app/src/main/java/com/example/weather/utils/: Const.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
